# JdSmartOpenSDK

./: jdsmartopensdk.properties  jdsmartopensdk.xml  local.properties  module_jdsmartopensdk.xml  pack.sh  settings.gradle
app/: build.gradle  module_app.xml  proguard-rules.pro
app/libs/: jdbase-1.1.4.aar  jdsmart-common-1.1.81.aar
app/src/androidTest/java/com/judian/jdsmart/open/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judian/jdsmart/open/: CameraActivity.java  CatCameraActivity.java  CommonUtils.java  Constant.java  CustomSmartHost.java  CustomSmartService.java  HttpManager.java  HttpRequestYniot.java  MainActivity.java  MyApplication.java  StringUtil.java  UserInfo.java
app/src/main/java/com/judian/jdsmart/open/model/: CategoryDevice.java  Device.java  Host.java  Room.java  Scene.java  UserInfo.java
app/src/main/java/com/judian/jdsmart/open/util/: CacheUtil.java  DataKeeper.java  HttpManager.java  HttpRequestYniot.java  StringUtil.java
app/src/main/res/layout/: activity_alert.xml  activity_camera.xml  activity_cat_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/judian/jdsmart/open/: ExampleUnitTest.java
