path.variable.kotlin_bundled=/Applications/Android Studio.app/Contents/plugins/Kotlin/kotlinc
jdk.home.1.8_(5)=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
jdk.home.android_api_23_platform_(1)=/Users/muyang/Library/Android/sdk
javac2.instrumentation.includeJavaRuntime=false